spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhwngoc2002@gmail.com
spring.mail.password=oqaqejsadxfttzzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND= User has registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS = Invalid Creadentials.
OTP_NOT_FOUND = OTP not found.
OTP_INCORRECT = OTP is incorrect.